{
  "header.stickyHeaderTooltip": "Hide",
  "header.colorSchemeTooltip.darkMode": "Dark Mode",
  "header.colorSchemeTooltip.lightMode": "Light Mode",
  "header.colorSchemeTooltip.systemDefault": "System Default",
  "header.profileLink": "My Profile",
  "header.expertDashboardLink": "Trapper Expert",
  "header.logoutLink": "Logout",
  "footer.copyRight": "© {{currentYear}} {{projectName}}. All rights reserved",
  "footer.poweredBy": "Powered by",
  "footer.poweredByAnd": "and"
}
