{
  "header.stickyHeaderTooltip": "Ukryj",
  "header.colorSchemeTooltip.darkMode": "Tryb ciemny",
  "header.colorSchemeTooltip.lightMode": "Tryb jasny",
  "header.colorSchemeTooltip.systemDefault": "Domyślne ustawienia systemu",
  "header.profileLink": "Mój profil",
  "header.expertDashboardLink": "Trapper Ekspercki",
  "header.logoutLink": "Wyloguj",
  "footer.copyRight": "© {{currentYear}} {{projectName}}. Wszystkie prawa zastrzeżone",
  "footer.poweredBy": "Napędzane przez",
  "footer.poweredByAnd": "i"
}
