{
  "name": "@trapper/auth-token",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "17.3.8",
    "@angular/core": "17.3.8",
    "@ngneat/until-destroy": "^10.0.0",
    "rxjs": "7.8.1",
    "@angular/router": "17.3.8"
  },
  "dependencies": {},
  "sideEffects": false
}
