{
  "zoomControls.resetZoom": "Återställ zoom",
  "alwaysShowLabels.tooltip": "Växla etikettvisning",
  "hideBoundingBoxes.tooltip": "Växla synlighet för inramningsrutor",
  "deleteSelectedBboxes.tooltip": "Radera valda objekt",
  "bboxCreation.tipMessage": "Du kan nu välja ett nytt objekt genom att klicka och dra på bilden",
  "bboxCreation.cancel": "Avbryt",
  "bboxSelection.multipleSelected": "{{count}} objekt valda",
  "fullscreen.tooltip": "Växla helskärm",
  "scaleToFit.tooltip": "Anpassa till skärm",
  "imageFilters.tooltip": "Bildfilter",
  "highResolution.tooltip": "Högupplöst läge",
  "createBoundingBoxOnFrame.tooltip": "Skapa inramningsruta på ram",
  "selectNewObject.button": "Välj nytt objekt",
  "contextMenu.preview": "Öppna i ny flik",
  "imageFilters.contrast": "Kontrast",
  "imageFilters.resetContrast": "Återställ kontrast",
  "imageFilters.brightness": "Ljusstyrka",
  "imageFilters.resetBrightness": "Återställ ljusstyrka",
  "imageFilters.saturation": "Mättnad",
  "imageFilters.resetSaturation": "Återställ mättnad",
  "modeButtons.pan": "Panorera bild",
  "modeButtons.groupSelect": "Gruppera välj ram",
  "modeButtons.move": "Flytta eller ändra storlek på ram"
}
