{
  "tosUpdate.title": "Aktualisierung der Nutzungsbedingungen",
  "tosUpdate.accept": "Ich akzeptiere die Aktualisierung der Nutzungsbedingungen",
  "tosUpdate.continue": "Fortfahren",
  "tosPopup.title": "Nutzungsbedingungen",
  "tosPopup.close": "Schließen",
  "gdprUpdate.accept": "Ich akzeptiere die Aktualisierung der DSGVO-Bedingungen",
  "gdprUpdate.continue": "Fortfahren",
  "gdprPopup.title": "DSGVO-Bedingungen",
  "gdprPopup.close": "Schließen",
  "gdprUpdate.title": "Aktualisierung der DSGVO-Bedingungen"
}
