FROM caddy/caddy:2-builder-alpine AS builder

RUN xcaddy build --with github.com/caddyserver/replace-response

FROM caddy/caddy:2-alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

ARG APP_NAME=trapper-frontend-cs
COPY ./dist/apps/${APP_NAME}  /srv/
COPY ./caddy/Caddyfile /etc/caddy/Caddyfile

