{
  "paginator.paginator.total": "Wszystkie",
  "paginator.paginator.filtered": "Filtrowane",
  "responsiveTable.noItemsMessage": "Brak elementów do wyświetlenia",
  "map.mapLocateMe": "Zlokalizuj mnie"
}
